<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmR-AY-8NC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Controller-->
        <scene sceneID="nVl-uy-2yr">
            <objects>
                <viewController title="Form Controller" id="EVH-h2-43j" customClass="FormController" customModule="swift_integration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96K-OC-Kua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-KT-RDN">
                                <rect key="frame" x="60" y="201" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-fh-ZM0">
                                <rect key="frame" x="60" y="172" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-xI-FLi">
                                <rect key="frame" x="184" y="239" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="af1-sQ-fEh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9t-fh-ZM0" firstAttribute="leading" secondItem="ntO-R6-eoV" secondAttribute="leading" constant="60" id="EBb-0T-tnu"/>
                            <constraint firstItem="dwh-xI-FLi" firstAttribute="centerX" secondItem="96K-OC-Kua" secondAttribute="centerX" id="JQP-JF-iVf"/>
                            <constraint firstItem="x9t-fh-ZM0" firstAttribute="leading" secondItem="WIQ-KT-RDN" secondAttribute="leading" id="Vo2-dm-qx9"/>
                            <constraint firstItem="ntO-R6-eoV" firstAttribute="trailing" secondItem="x9t-fh-ZM0" secondAttribute="trailing" constant="67" id="Zoh-Av-wqV"/>
                            <constraint firstItem="WIQ-KT-RDN" firstAttribute="top" secondItem="x9t-fh-ZM0" secondAttribute="bottom" constant="8" symbolic="YES" id="bKw-ZU-nqX"/>
                            <constraint firstItem="x9t-fh-ZM0" firstAttribute="top" secondItem="ntO-R6-eoV" secondAttribute="top" constant="84" id="epn-b3-gi1"/>
                            <constraint firstItem="x9t-fh-ZM0" firstAttribute="trailing" secondItem="WIQ-KT-RDN" secondAttribute="trailing" id="ki5-Hi-17M"/>
                            <constraint firstItem="dwh-xI-FLi" firstAttribute="top" secondItem="WIQ-KT-RDN" secondAttribute="bottom" constant="8" symbolic="YES" id="soL-UP-n0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntO-R6-eoV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xEm-1g-KPZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tjl-fo-B5S">
                            <connections>
                                <action selector="onBackClick:" destination="EVH-h2-43j" id="1nM-eJ-szv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI0-oa-puT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="85.714285714285708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uel-No-VCV">
            <objects>
                <tableViewController id="t6c-zd-rC3" customClass="TableViewController" customModule="swift_integration" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7j-RT-ogF" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commonCell" id="azL-66-xRI" customClass="T">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azL-66-xRI" id="1bj-t0-4kH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Qf-ZR-MNE">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="GM5-Eq-BTr">
                            <connections>
                                <action selector="onButtonAddClick:" destination="t6c-zd-rC3" id="mAN-Tj-hnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="QFL-Jw-RXt" kind="presentation" identifier="segueForm" id="pFY-Yu-kyu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-30-MVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nad-Bd-RGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFL-Jw-RXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IGp-bF-FlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVH-h2-43j" kind="relationship" relationship="rootViewController" id="x7x-Jd-MaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQD-n8-heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihw-Yl-vgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmR-AY-8NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfS-xH-ZHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6c-zd-rC3" kind="relationship" relationship="rootViewController" id="EZ2-Oo-ICP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoz-8p-fVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-636"/>
        </scene>
    </scenes>
</document>
